<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CIa-gD-v2P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="V3o-MK-OOM">
            <objects>
                <viewController id="CIa-gD-v2P" customClass="GameViewController" customModule="Game_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vtq-GJ-xTd"/>
                        <viewControllerLayoutGuide type="bottom" id="WPe-x1-Dmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBW-EI-UWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-DM-nhY" customClass="GameView" customModule="Game_of_Life" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="40" width="337.5" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-of-DXK">
                                <rect key="frame" x="164" y="583.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonClickHandler:" destination="CIa-gD-v2P" eventType="touchUpInside" id="KbR-Ve-pxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UPj-of-DXK" firstAttribute="centerX" secondItem="KxU-DM-nhY" secondAttribute="centerX" id="1Hu-s6-gP6"/>
                            <constraint firstItem="KxU-DM-nhY" firstAttribute="centerX" secondItem="ZBW-EI-UWQ" secondAttribute="centerX" id="1K6-Oc-oYz"/>
                            <constraint firstItem="KxU-DM-nhY" firstAttribute="height" secondItem="ZBW-EI-UWQ" secondAttribute="height" multiplier="0.8" id="6Tg-Em-XSz"/>
                            <constraint firstItem="KxU-DM-nhY" firstAttribute="top" secondItem="Vtq-GJ-xTd" secondAttribute="bottom" constant="20" id="RJH-Rc-lvW"/>
                            <constraint firstItem="KxU-DM-nhY" firstAttribute="width" secondItem="ZBW-EI-UWQ" secondAttribute="width" multiplier="0.9" id="Uti-33-HZ9"/>
                            <constraint firstItem="UPj-of-DXK" firstAttribute="top" secondItem="KxU-DM-nhY" secondAttribute="bottom" constant="10" id="tg5-jw-e2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="KxU-DM-nhY" id="7zl-UO-uNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMO-l8-olK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-88"/>
        </scene>
    </scenes>
</document>
